<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ua.kaganovych.kach.CustomImageView
        android:id="@+id/day_background"
        android:scaleType="centerCrop"
        android:background="@drawable/image_states"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/day_title"
        android:textSize="24sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</FrameLayout>