<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_light_black"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <ImageView
        android:src="@drawable/bg_day_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="100dp"/>

    <TextView
        android:layout_marginTop="10dp"
        android:textStyle="bold"
        android:textSize="26sp"
        android:textColor="@android:color/white"
        android:text="Начни прямо сейчас!"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_marginTop="10dp"
        android:gravity="center_horizontal"
        android:textSize="21sp"
        android:text="Выбери упражнения для занятий и создай себе идеальное тело."
        android:textColor="@android:color/darker_gray"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:background="@drawable/button_background"
        android:textColor="@color/main_yellow_default"
        android:text="Добавить упражнения"
        android:layout_marginTop="10dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</LinearLayout>